# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=super_secret_key_ultra_super_duper_which_is_my_life
MFLIX_DB_URI=mongodb+srv://mflixAppUser:mflixAppPwd@mflix.q85pq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MFLIX_NS=sample_mflix
PORT=5000
